org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210817-174500-6d945cf5
