org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2-20210609-181800-400ff5ed
