org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.12.2

ballerinaLangVersion=2.0.0-beta.4-20211023-093200-2b7a7a5c
