org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20211004-185300-180d9e21
