org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2

ballerinaLangVersion=2.0.0-beta.1-20210521-105900-be950089
