org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.3-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.1

ballerinaLangVersion=2.0.0-beta.3-20210708-113600-4da63bdc
